{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'b9\'bd\'a8\'b9\'a4\'be\'df\'b5\'da\'d2\'bb\'bd\'da\
 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'b2\'c5\'ca\'c7\'d7\'ee\'c8\'a8\'cd\'fe\'b5\'c4\
\
1.\'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\
2.npm init \'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'bb\'e1\'b2\'fa\'c9\'fa package.json\
3.\'b4\'b4\'bd\'a8\'d2\'b5\'ce\'f1\'c4\'bf\'c2\'bc\
\
1.\'b4\'b4\'bd\'a8\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe webpack.config.js\
2.\'d4\'dawebpack.config.js \'bd\'f8\'d0\'d0 \'ce\'c4\'bc\'fe\'c5\'e4\'d6\'c3\
	\'bb\'f9\'b4\'a1\'c5\'e4\'d6\'c3			\'ca\'e4\'b3\'f6\'c5\'e4\'d6\'c3\
	  entry			 resolve\
	  module			 devtool\
 	  plugins			 devServer\
	  output\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b9\'b9\'bd\'a8\'b9\'a4\'be\'df\'b5\'da\'b6\'fe\'bd\'da\
1.\'c6\'f0\'b7\'fe\'ce\'f1\'a3\'ac\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3http\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'d3\'c3devServer\
\
\'b9\'b9\'bd\'a8\'b9\'a4\'be\'df\'b5\'da\'c8\'fd\'bd\'da\
1.\'d0\'c4\'b7\'a8\'a3\'ba\'b8\'f9\'be\'dd\'ce\'c4\'b5\'b5\'bd\'f8\'d0\'d0\'c5\'e4\
2.\'d1\'d8\'d7\'c5\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'a3\'ac\'b2\'e9\'ce\'c4\'b5\'b5}